snd_hda_intel 33029 2 - Live 0xf869d000
snd_hda_codec 116477 1 snd_hda_intel, Live 0xf87cf000
snd_hwdep 13277 1 snd_hda_codec, Live 0xf865a000
snd_pcm 81124 2 snd_hda_intel,snd_hda_codec, Live 0xf87ba000
snd_seq_midi 13133 0 - Live 0xf8679000
kvm_intel 127736 0 - Live 0xf8799000
snd_rawmidi 25426 1 snd_seq_midi, Live 0xf86a7000
kvm 365556 1 kvm_intel, Live 0xf88b0000
snd_seq_midi_event 14476 1 snd_seq_midi, Live 0xf8674000
snd_seq 51594 2 snd_seq_midi,snd_seq_midi_event, Live 0xf87f8000
snd_timer 28932 2 snd_pcm,snd_seq, Live 0xf867e000
snd_seq_device 14138 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xf866f000
snd 62675 12 snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0xf868c000
microcode 18396 0 - Live 0xf860a000
psmouse 91022 0 - Live 0xf875a000
serio_raw 13032 0 - Live 0xf866a000
soundcore 14636 1 snd, Live 0xf85e1000
virtio_balloon 13039 0 - Live 0xf8661000
snd_page_alloc 14109 2 snd_hda_intel,snd_pcm, Live 0xf8655000
floppy 60214 0 - Live 0xf85fa000
i2c_piix4 13094 0 - Live 0xf8687000
rfcomm 38104 0 - Live 0xf8616000
bnep 17791 2 - Live 0xf8610000
bluetooth 189585 10 rfcomm,bnep, Live 0xf872a000
parport_pc 32115 0 - Live 0xf8476000
ppdev 12850 0 - Live 0xf846e000
mac_hid 13078 0 - Live 0xf8466000
nfsd 214706 2 - Live 0xf86f4000
nfs 267817 0 - Live 0xf86b1000
lockd 66069 2 nfsd,nfs, Live 0xf85e8000
fscache 50643 1 nfs, Live 0xf844c000
auth_rpcgss 35602 2 nfsd,nfs, Live 0xf845c000
nfs_acl 12772 2 nfsd,nfs, Live 0xf8447000
sunrpc 199304 6 nfsd,nfs,lockd,auth_rpcgss,nfs_acl, Live 0xf8623000
lp 17456 0 - Live 0xf8434000
parport 40931 3 parport_pc,ppdev,lp, Live 0xf843c000
