snd_hda_intel 33029 2 - Live 0x00000000
snd_hda_codec 116477 1 snd_hda_intel, Live 0x00000000
snd_hwdep 13277 1 snd_hda_codec, Live 0x00000000
snd_pcm 81124 2 snd_hda_intel,snd_hda_codec, Live 0x00000000
snd_seq_midi 13133 0 - Live 0x00000000
snd_rawmidi 25426 1 snd_seq_midi, Live 0x00000000
snd_seq_midi_event 14476 1 snd_seq_midi, Live 0x00000000
snd_seq 51594 2 snd_seq_midi,snd_seq_midi_event, Live 0x00000000
kvm 365556 0 - Live 0x00000000
snd_timer 28932 2 snd_pcm,snd_seq, Live 0x00000000
snd_seq_device 14138 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0x00000000
snd 62675 12 snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_timer,snd_seq_device, Live 0x00000000
microcode 18396 0 - Live 0x00000000
psmouse 91022 0 - Live 0x00000000
serio_raw 13032 0 - Live 0x00000000
virtio_balloon 13039 0 - Live 0x00000000
soundcore 14636 1 snd, Live 0x00000000
snd_page_alloc 14109 2 snd_hda_intel,snd_pcm, Live 0x00000000
i2c_piix4 13094 0 - Live 0x00000000
rfcomm 38104 0 - Live 0x00000000
bnep 17791 2 - Live 0x00000000
bluetooth 189585 10 rfcomm,bnep, Live 0x00000000
parport_pc 32115 0 - Live 0x00000000
ppdev 12850 0 - Live 0x00000000
mac_hid 13078 0 - Live 0x00000000
nfsd 214706 2 - Live 0x00000000
nfs 267817 0 - Live 0x00000000
lockd 66069 2 nfsd,nfs, Live 0x00000000
fscache 50643 1 nfs, Live 0x00000000
auth_rpcgss 35602 2 nfsd,nfs, Live 0x00000000
nfs_acl 12772 2 nfsd,nfs, Live 0x00000000
sunrpc 199304 6 nfsd,nfs,lockd,auth_rpcgss,nfs_acl, Live 0x00000000
lp 17456 0 - Live 0x00000000
parport 40931 3 parport_pc,ppdev,lp, Live 0x00000000
floppy 60214 0 - Live 0x00000000
