\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Bridged Hosts by MAC Address}{2}}
\newlabel{sec:macaddrs}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bridged vs. NAT Timing}{2}}
\newlabel{sec:NFSTiming}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Virtual Networking: Bridging vs. NATing}{2}}
\newlabel{subsec:bridgeVsNAT}{{5.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First three octets of default MAC addresses by virtualization platform\let \reserved@d =[\def {\@@par }}}{3}}
\newlabel{tab:macaddrs}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Following the Code Path}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RealTek 8139 NAT: Guest Transmit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RealTek 8139 Bridged: Guest Transmit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{3}}
\bibstyle{acm}
\bibdata{references}
