\relax 
\citation{shepler2003network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{2}}
\newlabel{subsec:expSetup}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User-mode/Bridged Networking}{2}}
\newlabel{subsec:networkIntro}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identifying Bridged Hosts by MAC Address}{3}}
\newlabel{subsec:macaddrs}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying NATed Host by Bandwidth Profiles}{3}}
\newlabel{subsec:BWprofiles}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When reading small files, bandwidth profiles are not yet clearly ordered.}}{3}}
\newlabel{fig:timing_small}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When reading larger files, the bandwidth profiles are clearly differentiated.}}{3}}
\newlabel{fig:timing_large}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First three octets of default MAC addresses by virtualization platform\let \reserved@d =[\def {\@@par }}}{4}}
\newlabel{tab:macaddrs}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NFS Bandwidth Profiles}}{5}}
\newlabel{tab:NFSBandwidthProfiles}{{2}{5}}
\@input{trace.aux}
\bibstyle{acm}
\bibdata{references}
\bibcite{shepler2003network}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
