This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\rdj\Documents\GitHub\vnfs\writeup\main.aux
The style file: acm.bst
I couldn't open database file references.bib
---line 18 of file C:\Users\rdj\Documents\GitHub\vnfs\writeup\main.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file C:\Users\rdj\Documents\GitHub\vnfs\writeup\main.aux
I found no database files---while reading file C:\Users\rdj\Documents\GitHub\vnfs\writeup\main.aux
(There were 3 error messages)
