\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracing Traffic from the Guest to the Network}{6}}
\newlabel{sec:trace}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usermode Networking}{6}}
\newlabel{subsec:usermode}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Virtualized client TX code path under bridged and user-mode (NAT) networking using the RTL8139 fully emulated driver. Both start at the top of the guest network stack, but diverge after \texttt  {qemu\_deliver\_packet}.}}{7}}
\newlabel{fig:codepath1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Important functions in the divergent branches of bridged and user-mode networking.}}{7}}
\newlabel{fig:codepath2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RealTek 8139 Bridged: Guest Transmit}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Path Timing}{8}}
\newlabel{codePathTiming}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Almost half of the time spent in user-mode networking is spent in memory management.}}{8}}
\newlabel{fig:usermodeTXtime}{{5}{8}}
\@setckpt{trace}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
}
